
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
    font-family: Helvetica;
    color: #4a4a4a;
}

ul,
li {
    list-style: none;
}

a {
    color: rgba(74, 74, 74, 1);
    text-decoration: none;
}

p{
    color: gray;
    line-height: 1.5rem;
    font-weight: lighter;
}

.container {
    max-width: 1248px;
   
    padding: 0 24px;
    margin: 0 auto;
}

/* Header */ 

header{
    height: 2rem;
    width: 100%;
    margin: 1rem auto;
}

.laptop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 2rem;
    display: inline-flex;
}

.text {
    display: inline-flex;
    align-items: center;
    font-size: 0.5rem;
}

.text .part2 {
    font-weight: lighter;
}

.nav-laptop {
    display: flex;
    column-gap: 1rem;
}

.nav-laptop a:hover{
    color: cadetblue;
}

.nav-mobile {
    display: none;
}

@media only screen and (max-width: 600px) {

    .logo,
    .nav-laptop {
        display: none;
    }

    .nav-mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

/* Banner */

.banner .container{
    display: flex;
    align-items: center;
    background-color: lightgrey;
    padding: 2rem 1.5rem;
}

.banner img{
    width: 60%;
    margin-right: 24px;
}

.banner .text-banner{
    font-size: 1.3rem;
    max-width: 350px;
    max-height: 250px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner .text-banner h5{
    font-weight: lighter;
    margin: 1.5rem 0;
    line-height: 1.5rem;
}

.banner button{
    background-color: rgba(74, 74, 74, 1);
    color: white;
    border: none;
    width: 100%;
    padding: 0.7rem 0;
    font-size: 1rem;
}

.banner button:hover{
    background-color: cadetblue;
    transition: 0.5s;
}

@media only screen and (max-width: 800px) {
    .banner .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 0;
        width: 100%;
    }

    .banner img{
        display: block;
        width: 100%;
        margin-right: 0;
    }

    .banner .text-banner{
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2rem 1rem;
        max-width: 400px;
        font-size: 1.5rem;
    }

    .banner .text-banner h5{
        margin: 1.5rem 0 1rem;
    }

    .banner button{
        background-color: darkgray;
        color: white;
        border: none;
        width: 100%;
        padding: 1rem 0;
        font-size: 1rem;
        font-weight: bold;
    }

    .banner button:hover{
        background-color: darkgray;
        transition: none;
    }

    .banner button:active{
        background-color: cadetblue;
    }
    
} 

@media only screen and (max-width: 600px){
    .banner .text-banner{
        font-size: 100%;
    }

}

/* Info */

.info .container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 1.5rem;
    padding: 0;
}

.main{
  padding: 2rem 0 2rem 1.5rem;  
}

.main img{
    width: 100%; 
    margin-bottom: 2rem;
}

.main .text-main p{
    font-weight: lighter;
    margin: 1.5rem 0 1.5rem;
    color: gray;
}

.main .text-main h6{
    font-weight: lighter;
}

.about{
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-right: 1.5rem;
    border-left: 0.5px solid lightgrey;
}

.list-about{
    display: inline-flex;
    border-top: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    margin-top: 1px;
}

.list-about .mobile-img{
    display: none;
}

.list-about img{
    width: 35%;
    margin: 1rem;
}

.list-about .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 65%;
    font-size: medium;
}

.list-about .text p{
    margin: 0.5rem 0 0.5rem;
    font-weight: lighter;
}

.list-about .text a{
    color: cadetblue;
}

.list-about:hover{
    background-color: lightgray;
}

@media only screen and (max-width: 800px){
    .main, .laptop-img{
        display: none;
    }

    .list-about .mobile-img{
        display: block;
        width: 100%;
        height: 100%;
        padding: 1rem;
        margin: 0;
    }

    .info .container{
        display: block;
    }

    .about{
        padding: 0;
    }

    .list-about{
        display: flex;
        flex-direction: column;
        border: 0;
        padding-bottom: 1rem;
    }

    .list-about .text{
        margin: 0 0 1rem 2rem;
        font-size: 1rem;
    }

    .list-about:hover{
        background-color: white;   
    }

}

/* Courses */

.courses .container{
    background-color: lightgray;
    padding: 2rem 4.5rem;
}

.courses h1{
    margin-bottom: 2rem;
    text-align: center;
}

.mobile-options{
    display: none;
}

.courses .laptop-options{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.option{
    width: 30%;
    background-color: white;
    margin-bottom: 2rem;
}

.option img{
    width: 100%;
}

.option .text-option{
    margin: 1rem;
    font-weight: lighter;
}

.option .text-option h2{
    padding-bottom: 0.5rem;
}

.option .text-option p{
    padding-top: 0.5rem;
    line-height: 1.5rem;
}

.option .text-option:hover{
    color: cadetblue;
}

@media only screen and (max-width: 800px){
    .courses .laptop-options{
        display: none;
    }

    .courses .container{
        background-color: white;
        padding: 2rem 1rem 2rem;
    }

    .mobile-options{
        display: flex;
        flex-direction: column;
    }

    .mobile-options h2{
        background-color: lightgrey;
        padding: 1.5rem 1rem;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }

    .mobile-options h2:active{
        background-color: cadetblue;
    }

    .courses h1{ 
        margin-bottom: 1rem;
    }

    
}

/* Exhibit */

.exhibit .container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 1.5rem;
}

.exhibit .thesis{
    margin: 2rem;
    text-align: center;
}

.urban video{
    width: 100%;
}

.urban .text-urban h1{
    margin: 2rem 0 1.5rem;
}

.news{
    display: flex;
    flex-direction: column;
    padding-right: 1.5rem;
    border-left: 0.5px solid lightgrey;
}

.new{
    display: inline-flex;
    border-top: 0.5px solid lightgrey;
    border-bottom: 0.5px solid lightgrey;
    margin-top: 1px;
}

.new img{
    width: 35%;
    margin: 1rem;
}

.new .text-new{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 65%;
    font-weight: lighter;
}

.new .text-new p{
    margin-top: 0.5rem;
}

.new:hover{
    background-color: lightgray;
}

@media only screen and (max-width: 800px){
    .news, .text-urban{
        display: none;
    }

    .exhibit .container{
        display: block;
        padding: 0;
    }

    .exhibit .thesis{
        margin-bottom: 1rem;
    }
}